kind: Secret
type: Opaque
apiVersion: v1
metadata:
  name: gha-runner-scale-set-gha-rs-github-secret
  annotations:
    sealedsecrets.bitnami.com/patch: "true"
    sealedsecrets.bitnami.com/managed: "true"
data: null
