---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-token
  namespace: cattle-system
spec:
  encryptedData:
    TUNNEL_TOKEN: AgAE7xklzYZzbGWfzuQb+ITPiwfc0ZKU3Lv2D2tD0a2z0owywl32/Llx2KnKfmUiKIqtkCPqS5X0fD7Ok/hW+bheNuj7c4hdbMZBfhSOl3nUAbeVh3Q+wVHT2buaSX9I6Udczaj9E2G6xMWlavAxaur6EHOZKYF2o1btYMqjqozdEt4YFq3l3aHzliraKYDkQsbJs3k8Pu53d7PvWSoLXA4hfYHiigQooTTGf0gKWph/YH3TpxWjX1IH3boCas5cTtXa/JGoE+XV21rQGzMjFTKIzKXy9G5WBmTbsmej5v0AFuilK39nLm1tDbzkaE4RJ2a9RcHZc3+MBOZelFzXoyRYPzEa7EIlwIO2c7G4+EPCs1Lpj6EQGgkaqFAB/M0IiAWfF6aAYBX8cvxs+QHSQs7ROeWyAm9bVkD025VPVjxtcs3wAhM83iUlbhQJRYCDE8jk22dqh4PgDSetnxjkMLvSj34rgme8LeYDT7m8NrNMTO4mN6Dz92JTfxkMJTBetHNsM4ktS+yAJgNnj4MN5Hd+gqPLmEbH+4fUYWM2Doe09yuCDbCArqSGgWriFUl3MFa5DpRPSowtWbvWJTEjk2c6HaMwYgPl/hfYyYF2LmOgiXXMP4VfI1P4M0R4WNydrjblV82BmCQVkDFEWq8qx/m7f7p3k47dnrHX0fdijxkIdStsHdeNIeJ5DhesNS8yPWdffuC6tFm1DExHxkkKUH0vxX7sVhCUOGkqzUWNJtdqf86k0LuSXZx9mCEUtPK3l8lY54r2jOae1wyiVMt5lkMBPweQ0vhTWCVMkoghDzJrzAQPg21WU5e/vU4oRvpza6sgph1PsJr3+RCuIgPhfR+6vusCcItQTlmRCKFF5OrTx4LHDkwZUW+FuwR4v9Lwv4L7JxThqjpbT2sV4ET/IouIKxNL/6rYBH/gXZ3VCvOGaR4fOXRhrwmy
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-token
      namespace: cattle-system
    type: Opaque
