apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-token
spec:
  encryptedData:
    TUNNEL_TOKEN: AgDDhIVE5IU5uN6HohfactVHXFaCWg6S81zxrKFee+ZGWmEtaFTAAOicWd/DinO9gjl0m6SEBv9AOTxj/Qa9mWySWTagc2Ay12L1iBB4bjWbpMYTqWQ9WoxVCHzpLWb73/Hwti0JhBZzBiSoTvm3461c2i/znyN3ylw+/zoAosOGqUN+MBpGfqzyciPBIzMRjETU+/4iReAOkb/bse9C1YwSewN6RjBv64MmM3q1lskB6fq6kRYp+CtpTkXFDF7A1a3R75Px5htBDIYHvJZuE6FF2VpjDVcDHTZ3wRXNpcEj0NHLhUSWHIFvsNFW7u9S+8SH6hE/Ha/p6LQaAn1D1FUjStuFL278W/poMGORcEYsjn+7XhQ5MlX7N7F9N1mclWSF3+JlLl0p3F24KltacPJ/FF7Y1Tf7cEqtZCRTfC07UemeSfxiRaULnYHKWHjG8P9X0Ca0om/ULBEvaPZmiy4yTVK9D04myillo4sRab47MZdav428j59ed60UR91R6E2lzN31c6QRiy50aoecRP9iJSer1nefoxF/iwQuWTHsRHoPLtHd/tK4M+3IPTBiMgYfhndQhjDv0VXIn/ILkT/0JcGV+b8mVN6MKyKI2kO+XW4jZLUtt/kPATtXQZmymqIYmYYDw42oMj/rDHJFvTLW46OpagIAbzOS9yqQN9zO1P+jcwhZHvlaU9UcIGgVSOgMMko3wvQOoNM9Hy7TF0gkEnVeW9Wd9gWABZxvK+YoGG2IYJqctBPdx7KhVOVBsR6hk3KUTTfEj2iq+A63HE30uaeLlBGP/eZel+8hFbhb0zEo63hK7OX3FG/IUYzI3W81uoDJW7jtZe8HjTZMLgRNUNSaOzRHeLVTe2SI5YJNslxrbmpuMs7c8znKnEbxWPfd4QeftTTFe/Dh9dqRAPjfZ6MC87c+LJQp3RLdNTux1olJQGsm+DlC
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-token
    type: Opaque
